<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> diffa { 1 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> amba { 1 }
  <Scalar> emitr { 1 }
  <Scalar> emitg { 1 }
  <Scalar> emitb { 1 }
  <Scalar> emita { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> speca { 1 }
  <Scalar> shininess { 10 }
}

<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 1 {
      1.0 -1.0 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 3 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 4 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 5 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 6 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 7 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 8 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 9 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 10 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 11 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 13 {
      0.999999344349 -1.00000059605 1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 14 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 15 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 16 {
      -1.00000011921 -0.999999821186 -1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 17 {
      -1.00000035763 -0.999999642372 1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 18 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 19 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
    <Vertex> 20 {
      1.00000047684 0.999999463558 1.0
      <UV> UVTex { 0.000000 0.000000 }
    }
    <Vertex> 21 {
      1.0 0.999999940395 -1.0
      <UV> UVTex { 1.000000 0.000000 }
    }
    <Vertex> 22 {
      -0.999999642372 1.00000035763 -1.0
      <UV> UVTex { 1.000000 1.000000 }
    }
    <Vertex> 23 {
      -0.999999940395 1.0 1.0
      <UV> UVTex { 0.000000 1.000000 }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { 0.000000 0.000000 -1.000000}
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { 0.000000 -0.000000 1.000000}
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { 1.000000 -0.000000 0.000000}
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { -0.000000 -1.000000 -0.000000}
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { -1.000000 0.000000 -0.000000}
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Texture> { t_all.png }
    <Normal> { 0.000000 1.000000 0.000000}
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}