NDIPlugin.Default="Default"
NDIPlugin.NDISourceName="NDI® Source"
NDIPlugin.SourceProps.SourceName="Source name"
NDIPlugin.SourceProps.Bandwidth="Bandwidth"
NDIPlugin.SourceProps.Behavior="Behavior"
NDIPlugin.SourceProps.Behavior.KeepActive="Always play when not visible (Keepalive)"
NDIPlugin.SourceProps.Behavior.StopResumeBlank="Stop when not visible, restart when visible (Reset)"
NDIPlugin.SourceProps.Behavior.StopResumeLastFrame="Pause when not visible, unpause when visible (Pause)"
NDIPlugin.SourceProps.Sync="Audio/Video Sync"
NDIPlugin.NDIFrameSync="Framesync (experimental)"
NDIPlugin.SourceProps.HWAccel="Request hardware acceleration"
NDIPlugin.SourceProps.AlphaBlendingFix="Fix alpha blending (adds a filter to this source)"
NDIPlugin.SourceProps.ColorRange="YUV Range"
NDIPlugin.SourceProps.ColorRange.Partial="Limited"
NDIPlugin.SourceProps.ColorRange.Full="Full"
NDIPlugin.SourceProps.ColorSpace="YUV Color Space"
NDIPlugin.SourceProps.Latency="Latency Mode"
NDIPlugin.SourceProps.Latency.Normal="Normal (safe)"
NDIPlugin.SourceProps.Latency.Low="Low"
NDIPlugin.SourceProps.Latency.Lowest="Lowest (unbuffered)"
NDIPlugin.SourceProps.Audio="Enable audio"
NDIPlugin.SourceProps.PTZ="Pan Tilt Zoom"
NDIPlugin.SourceProps.Pan="Pan"
NDIPlugin.SourceProps.Tilt="Tilt"
NDIPlugin.SourceProps.Zoom="Zoom"
NDIPlugin.BWMode.Highest="Highest"
NDIPlugin.BWMode.Lowest="Lowest"
NDIPlugin.BWMode.AudioOnly="Audio Only"
NDIPlugin.SyncMode.NDITimestamp="Network"
NDIPlugin.SyncMode.NDISourceTimecode="Source Timing"
NDIPlugin.OutputName="NDI® Output"
NDIPlugin.OutputProps.NDIName="Output name"
NDIPlugin.OutputProps.NDIGroups="Output groups"
NDIPlugin.FilterProps.NDIName="NDI® name"
NDIPlugin.FilterProps.NDIName.Default="Dedicated NDI® Output"
NDIPlugin.FilterProps.NDIGroups="NDI® groups"
NDIPlugin.FilterProps.ApplySettings="Apply changes"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® Settings"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® Settings"
NDIPlugin.OutputSettings.GroupBox.Main="Main Output"
NDIPlugin.OutputSettings.GroupBox.Preview="Preview Output"
NDIPlugin.OutputSettings.GroupBox.Tally="Tally"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Enable"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Program"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Preview"
NDIPlugin.OutputSettings.Main.Name="Main Output name"
NDIPlugin.OutputSettings.Main.Groups="Main Output groups"
NDIPlugin.OutputSettings.Preview.Name="Preview Output name"
NDIPlugin.OutputSettings.Preview.Groups="Preview Output groups"
NDIPlugin.OutputSettings.CheckForUpdate="Check for update"
NDIPlugin.OutputSettings.TextCopied="Text Copied"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Text copied to clipboard"
NDIPlugin.OutputSettings.LastError="Last error: invalid color format "

NDIPlugin.FilterName="Dedicated NDI® output"
NDIPlugin.AudioFilterName="Dedicated NDI® output (Audio Only)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Fix alpha blending"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 cannot continue and will not be loaded.<br>If this problem persists, please:<ul><li><a href='%2'>Report an %1 Issue</a><br>-or-</li><li><a href='%3'>Uninstall %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime Not Found"
NDIPlugin.LibError.Message="NDI® Runtime not found.<br><br>Download the installer here:"

NDIPlugin.Update.Title="%1 Update"
NDIPlugin.Update.NewVersionAvailable="New %1 version %2 is available."
NDIPlugin.Update.YourVersion="Your version: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Release Notes:"
NDIPlugin.Update.ReleaseNotes.None="No release notes available."
NDIPlugin.Update.ReleaseDate="Release Date:"
NDIPlugin.Update.ContinueToCheckForUpdate="Continue to check for update on future launches"
NDIPlugin.Update.SkipThisVersion="Skip this version"
NDIPlugin.Update.RemindMeLater="Remind me later"
NDIPlugin.Update.InstallUpdate="Install update"
NDIPlugin.Update.CheckingForUpdate.Text="Checking for %1 update..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Cancel"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Update Check Error"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Error checking for update:"
NDIPlugin.Update.NoUpdateAvailable="No %1 update available"
NDIPlugin.Update.YouAreUpToDate="You already have the latest %1 version of %2."

NDIPlugin.Donate="Please consider making a donation to help support this project:"

NDIPlugin.Description="Network Audio/Video in OBS-Studio using NDI® technology"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Detected"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI is now DistroAV, but they are separate plugins that should not run concurrently.<br><br>DistroAV will not load until OBS-NDI is uninstalled.<br><br>To start using DistroAV, please:<ol><li>Close OBS</li><li><a href='%1'>Uninstall OBS-NDI</a></li><li>Launch OBS</li></ol>"
