NDIPlugin.Default="기본값"
NDIPlugin.NDISourceName="NDI® 소스"
NDIPlugin.SourceProps.SourceName="소스이름"
NDIPlugin.SourceProps.Bandwidth="대역폭"
NDIPlugin.SourceProps.Behavior="동작"
NDIPlugin.SourceProps.Behavior.Keep="보이지 않더라도 항상 재생 (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="보이지 않을 때 중단, 보이면 재시작 (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="보이지 않을 때 일시 정지, 보이면 일시 정지 해제 (Pause)"
NDIPlugin.SourceProps.HWAccel="하드웨어 가속 요청"
NDIPlugin.SourceProps.AlphaBlendingFix="알파블랜딩 수정 (소스에 필터 추가)"
NDIPlugin.SourceProps.ColorRange="YUV 범위"
NDIPlugin.SourceProps.ColorRange.Partial="부분"
NDIPlugin.SourceProps.ColorRange.Full="전체"
NDIPlugin.SourceProps.ColorSpace="YUV 색상 공간"
NDIPlugin.SourceProps.Latency="시간 지연 방식"
NDIPlugin.SourceProps.Latency.Normal="보통 (안전)"
NDIPlugin.SourceProps.Latency.Low="낮음"
NDIPlugin.SourceProps.Audio="오디오 사용"
NDIPlugin.BWMode.Highest="제일높음"
NDIPlugin.BWMode.Lowest="제일낮음"
NDIPlugin.BWMode.AudioOnly="오디오만"
NDIPlugin.SyncMode.NDITimestamp="네트워크"
NDIPlugin.SyncMode.NDISourceTimecode="소스 타이밍"
NDIPlugin.OutputName="NDI® 출력"
NDIPlugin.OutputProps.NDIName="출력 이름"
NDIPlugin.FilterProps.NDIName="NDI® 이름"
NDIPlugin.FilterProps.NDIName.Default="전용 NDI® 출력"
NDIPlugin.FilterProps.ApplySettings="변경 적용"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® 설정"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® 설정"
NDIPlugin.OutputSettings.GroupBox.Main="주 출력"
NDIPlugin.OutputSettings.GroupBox.Preview="미리보기 출력"
NDIPlugin.OutputSettings.GroupBox.Tally="Tally"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="활성화"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="프로그램"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="미리보기"
NDIPlugin.OutputSettings.Main.Name="주 출력 이름"
NDIPlugin.OutputSettings.Preview.Name="미리보기 출력 이름"
NDIPlugin.OutputSettings.CheckForUpdate="업데이트 확인"
NDIPlugin.OutputSettings.TextCopied="텍스트가 복사되었습니다"
NDIPlugin.OutputSettings.TextCopiedToClipboard="텍스트가 클립보드에 복사되었습니다"
NDIPlugin.OutputSettings.LastError="마지막 오류: 잘못된 색상 형식 " 

NDIPlugin.FilterName="전용 NDI® 출력"
NDIPlugin.AudioFilterName="전용 NDI® 출력 (오디오만)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - 알파 블랜딩 수정"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1을(를) 계속할 수 없으며 로드되지 않습니다.<br>이 문제가 계속되면 다음을 수행하십시오:<ul><li><a href='%2'>%1 문제 보고</a><br>-또는-</li><li><a href='%3'>%1 제거</a></li></ul>"

NDIPlugin.LibError.Title="NDI® 런타임이 발견되지 않음"
NDIPlugin.LibError.Message="NDI® 런타임이 없습니다.<br><br>인스톨러를 다운로드하세요:"

NDIPlugin.Update.Title="%1 업데이트"
NDIPlugin.Update.NewVersionAvailable="새로운 %1 버전 %2이(가) 가능합니다."
NDIPlugin.Update.YourVersion="현재 버전: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="릴리스 노트:"
NDIPlugin.Update.ReleaseNotes.None="릴리스 노트가 없습니다."
NDIPlugin.Update.ReleaseDate="출시일:"
NDIPlugin.Update.ContinueToCheckForUpdate="향후 실행 시 계속 업데이트 확인"
NDIPlugin.Update.SkipThisVersion="이 버전 건너뛰기"
NDIPlugin.Update.RemindMeLater="나중에 알림"
NDIPlugin.Update.InstallUpdate="업데이트 설치"
NDIPlugin.Update.CheckingForUpdate.Text="%1 업데이트 확인 중..."
NDIPlugin.Update.CheckingForUpdate.Cancel="취소"
NDIPlugin.Update.CheckingForUpdate.Error.Title="업데이트 확인 오류"
NDIPlugin.Update.CheckingForUpdate.Error.Text="업데이트 확인 중 오류 발생:"
NDIPlugin.Update.NoUpdateAvailable="%1 업데이트가 없습니다"
NDIPlugin.Update.YouAreUpToDate="이미 최신 %1 버전 %2을(를) 사용 중입니다."

NDIPlugin.Donate="이 프로젝트를 지원하기 위해 기부를 고려해 주세요:"

NDIPlugin.Description="NDI® 기술을 사용한 OBS-Studio의 네트워크 오디오/비디오"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI 감지됨"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI는 이제 DistroAV입니다, 그러나 이들은 동시에 실행되어서는 안 되는 별도의 플러그인입니다.<br><br>DistroAV는 OBS-NDI가 제거될 때까지 로드되지 않습니다.<br><br>DistroAV를 사용하려면 다음을 수행하십시오:<ol><li>OBS를 닫습니다</li><li><a href='%1'>OBS-NDI를 제거합니다</a></li><li>OBS를 실행합니다</li></ol>"
