NDIPlugin.Default="Standaard"
NDIPlugin.NDISourceName="NDI® Bron"
NDIPlugin.SourceProps.SourceName="Bronnaam"
NDIPlugin.SourceProps.Bandwidth="Bandbreedte"
NDIPlugin.SourceProps.Behavior="Behavior"
NDIPlugin.SourceProps.Behavior.KeepActive="Ga altijd door wanneer niet zichtbaar (Houd wakker)"
NDIPlugin.SourceProps.Behavior.StopResumeBlank="Stop wanneer niet zichtbaar, Start opnieuw op wanneer zichtbaar (Reset)"
NDIPlugin.SourceProps.Behavior.StopResumeLastFrame="Zet op pauze wanneer niet zichtbaar, Ga door wanneer zichtbaar (Pause)"
NDIPlugin.SourceProps.Sync="Audio/Video Synchronisatie"
NDIPlugin.NDIFrameSync="Framesynchronisatie (experimenteel)"
NDIPlugin.SourceProps.HWAccel="Vraag hardware acceleratie"
NDIPlugin.SourceProps.AlphaBlendingFix="Fix alpha blending (voegt een filter aan deze bron toe)"
NDIPlugin.SourceProps.ColorRange="YUV Range"
NDIPlugin.SourceProps.ColorRange.Partial="Limited"
NDIPlugin.SourceProps.ColorRange.Full="Vol"
NDIPlugin.SourceProps.ColorSpace="YUV Color Space"
NDIPlugin.SourceProps.Latency="Vertraging"
NDIPlugin.SourceProps.Latency.Normal="Normaal (veilig)"
NDIPlugin.SourceProps.Latency.Low="Laag"
NDIPlugin.SourceProps.Latency.Lowest="Laagste (niet veilig)"
NDIPlugin.SourceProps.Audio="Gebruik audio"
NDIPlugin.SourceProps.PTZ="Pan Tilt Zoom"
NDIPlugin.SourceProps.Pan="Pan"
NDIPlugin.SourceProps.Tilt="Tilt"
NDIPlugin.SourceProps.Zoom="Zoom"
NDIPlugin.BWMode.Highest="Hoogste"
NDIPlugin.BWMode.Lowest="Laagste"
NDIPlugin.BWMode.AudioOnly="Alleen audio"
NDIPlugin.SyncMode.NDITimestamp="Netwerk"
NDIPlugin.SyncMode.NDISourceTimecode="Brontijd"
NDIPlugin.OutputName="NDI® Output"
NDIPlugin.OutputProps.NDIName="Output naam"
NDIPlugin.OutputProps.NDIGroups="Output groepen"
NDIPlugin.FilterProps.NDIName="NDI® naam"
NDIPlugin.FilterProps.NDIName.Default="Toegewezen NDI® Output"
NDIPlugin.FilterProps.NDIGroups="NDI® groepen"
NDIPlugin.FilterProps.ApplySettings="Wijzigingen toepassen"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® Instellingen"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® Instellingen"
NDIPlugin.OutputSettings.GroupBox.Main="Hoofd-output"
NDIPlugin.OutputSettings.GroupBox.Preview="Voorbeeld Output"
NDIPlugin.OutputSettings.GroupBox.Tally="Controller"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Inschakelen"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Programma"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Voorbeeld"
NDIPlugin.OutputSettings.Main.Name="Hoofd-output naam"
NDIPlugin.OutputSettings.Main.Groups="Hoofd-output groepen"
NDIPlugin.OutputSettings.Preview.Name="Voorbeeld output naam"
NDIPlugin.OutputSettings.Preview.Groups="Voorbeeld output groepen"
NDIPlugin.OutputSettings.CheckForUpdate="Check voor updates"
NDIPlugin.OutputSettings.TextCopied="Tekst gekopieërd"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Tekst gekopieërd naar klembord"

NDIPlugin.FilterName="Toegewezen NDI® output"
NDIPlugin.AudioFilterName="Toegewezen NDI® output (Alleen Audio)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Fix alpha blending"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 kan niet doorgaan en zal niet worden geladen.<br>Als dit probleem zich blijft herhalen, dan:<ul><li><a href='%2'>Rapporteer een %1 Probleem</a><br>-of-</li><li><a href='%3'>Verwijder %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime Niet Gevonden"
NDIPlugin.LibError.Message="NDI® Runtime niet gevonden.<br><br>Download de installatie hier:"

NDIPlugin.Update.Title="%1 Update"
NDIPlugin.Update.NewVersionAvailable="Nieuwe %1 versie %2 is beschikbaar."
NDIPlugin.Update.YourVersion="Jouw versie: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Uitgave notities:"
NDIPlugin.Update.ReleaseNotes.None="Geen uitgave notities beschikbaar."
NDIPlugin.Update.ReleaseDate="Uitgave Datum:"
NDIPlugin.Update.ContinueToCheckForUpdate="Ga door om op updates te checken voor toekomstige uitgaven."
NDIPlugin.Update.SkipThisVersion="Sla deze versie over"
NDIPlugin.Update.RemindMeLater="Herinner me later"
NDIPlugin.Update.InstallUpdate="Installeer update"
NDIPlugin.Update.CheckingForUpdate.Text="Aan het kijken voor %1 updates..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Annuleren"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Update Check Error"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Error aan het kijken voor updates:"
NDIPlugin.Update.NoUpdateAvailable="Geen %1 updates beschikbaar"
NDIPlugin.Update.YouAreUpToDate="Je hebt al de laatste %1 versie van %2."

NDIPlugin.Donate="Geef alstublieft een donatie om dit project te helpen:"

NDIPlugin.Description="Netwerk Audio/Video in OBS Studio gebruikende NDI® technologie"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Gedetecteerd"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI is nu DistroAV, maar er zijn geseparateerde plugins die niet gelijktijdig lopen.<br><br>DistroAV zal niet laden totdat OBS-NDI is verwijderd.<br><br>Om te starten met het gebruiken van DistroAV, alstublieft:<ol><li>Sluit OBS</li><li><a href='%1'>Verwijder OBS-NDI</a></li><li>Open OBS</li></ol>"
