NDIPlugin.Default="За замовчуванням"
NDIPlugin.NDISourceName="NDI® джерело"
NDIPlugin.SourceProps.SourceName="Назва джерела"
NDIPlugin.SourceProps.Bandwidth="Пропускна здатність"
NDIPlugin.SourceProps.Behavior="Поведінка"
NDIPlugin.SourceProps.Behavior.Keep="Завжди відтворювати, навіть коли приховано (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Зупиняти, коли приховано; перезапускати, коли видно (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Ставити на паузу, коли приховано; відновлювати, коли видно (Pause)"
NDIPlugin.SourceProps.HWAccel="Запит на апаратне прискорення"
NDIPlugin.SourceProps.AlphaBlendingFix="Виправлення альфа-змішування (додає фільтр до цього джерела)"
NDIPlugin.SourceProps.ColorRange="Діапазон YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Частковий"
NDIPlugin.SourceProps.ColorRange.Full="Повний"
NDIPlugin.SourceProps.ColorSpace="Колірний простір YUV"
NDIPlugin.SourceProps.Latency="Режим затримки"
NDIPlugin.SourceProps.Latency.Normal="Нормальний (безпечний)"
NDIPlugin.SourceProps.Latency.Low="Низький"
NDIPlugin.SourceProps.Latency.Lowest="Мінімум (небуферизований)"
NDIPlugin.BWMode.Highest="Найвищий"
NDIPlugin.BWMode.Lowest="Найнижчий"
NDIPlugin.BWMode.AudioOnly="Тільки аудіо"
NDIPlugin.SyncMode.NDITimestamp="Мережа"
NDIPlugin.SyncMode.NDISourceTimecode="Хронометраж джерела"
NDIPlugin.OutputName="NDI® вивід"
NDIPlugin.OutputProps.NDIName="Назва виводу"
NDIPlugin.FilterProps.NDIName="Назва NDI®"
NDIPlugin.FilterProps.NDIName.Default="Виділений вивід NDI®"
NDIPlugin.FilterProps.ApplySettings="Застосувати зміни"

NDIPlugin.Menu.OutputSettings="Налаштування DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Налаштування DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Основний вивід"
NDIPlugin.OutputSettings.GroupBox.Preview="Попередній перегляд виводу"
NDIPlugin.OutputSettings.Main.Name="Назва основного виводу"
NDIPlugin.OutputSettings.Preview.Name="Назва виводу попереднього перегляду"
NDIPlugin.OutputSettings.CheckForUpdate="Перевірити оновлення"
NDIPlugin.OutputSettings.TextCopied="Текст скопійовано"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Текст скопійовано до буфера обміну"
NDIPlugin.OutputSettings.LastError="Остання помилка: недійсний формат кольору "

NDIPlugin.FilterName="Виділений вивід NDI®"
NDIPlugin.AudioFilterName="Виділений вивід NDI® (тільки аудіо)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Виправлення альфа-змішування"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 не може продовжуватися і не буде завантажено.<br>Якщо ця проблема залишається, будь ласка:<ul><li><a href='%2'>Повідомте про проблему %1</a><br>-або-</li><li><a href='%3'>Видаліть %1</a></li></ul>"

NDIPlugin.LibError.Title="Cередовище виконання NDI® не знайдено"
NDIPlugin.LibError.Message="Cередовище виконання NDI® не знайдено.<br><br>Завантажте інсталятор тут:"

NDIPlugin.Update.Title="%1 Оновлення"
NDIPlugin.Update.NewVersionAvailable="Нова версія %1 %2 доступна."
NDIPlugin.Update.YourVersion="Ваша версія: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Примітки до випуску:"
NDIPlugin.Update.ReleaseNotes.None="Примітки до випуску недоступні."
NDIPlugin.Update.ReleaseDate="Дата випуску:"
NDIPlugin.Update.ContinueToCheckForUpdate="Продовжувати перевірку оновлень при наступних запусках"
NDIPlugin.Update.SkipThisVersion="Пропустити цю версію"
NDIPlugin.Update.RemindMeLater="Нагадати пізніше"
NDIPlugin.Update.InstallUpdate="Встановити оновлення"
NDIPlugin.Update.CheckingForUpdate.Text="Перевірка оновлення %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Скасувати"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Помилка перевірки оновлення"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Помилка при перевірці оновлення:"
NDIPlugin.Update.NoUpdateAvailable="Оновлення %1 недоступне"
NDIPlugin.Update.YouAreUpToDate="У вас вже встановлена остання версія %1 від %2."

NDIPlugin.Donate="Будь ласка, розгляньте можливість зробити пожертву для підтримки цього проєкту:"

NDIPlugin.Description="Мережева аудіо/відео в OBS-Studio за допомогою технології NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Виявлено"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI тепер DistroAV, але це окремі плагіни, які не повинні працювати одночасно.<br><br>DistroAV не завантажиться, поки OBS-NDI не буде видалено.<br><br>Щоб почати використовувати DistroAV, будь ласка:<ol><li>Закрийте OBS</li><li><a href='%1'>Видаліть OBS-NDI</a></li><li>Запустіть OBS</li></ol>"
