<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 PyCraft/src/textures/Dirt.png"
}
<Texture> Dirt {
  "PyCraft/src/textures/Dirt.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.333333333333333 0.333333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.333333333333333 -0.333333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.333333333333333 -0.333333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.333333333333333 0.333333333333333 0
      <UV> { 1 1 }
    }
  }
  <Group> Dirt {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Dirt }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
