TextFile:
  choices:
    0:
      opts:
        0:
          command:
            extraArgs: []
            name: editPlayerConfig
          text: None
      text: !!set
        line0s: null
  titles:
    Story 1: !!python/tuple
    - 0
    - 200
    Story 2: !!python/tuple
    - 200
    - 400
    Story 3: !!python/tuple
    - 400
    - 600
player:
  active: &id001 !!python/name:builtins.int
  age: *id001
  alive: *id001
  casting: *id001
  fighting: *id001
  hp: *id001
  name: !!python/name:builtins.str
  talking: *id001
  walking: *id001
